# ===========================================
# DOCKERFILE PARA PRODUÇÃO (REACT)
# ===========================================

# Estágio de build
FROM node:18-alpine as builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências
RUN npm ci --only=production

# Copiar código da aplicação
COPY . .

# Build da aplicação
RUN npm run build

# ===========================================
# Estágio de produção
# ===========================================
FROM nginx:alpine

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar build da aplicação
COPY --from=builder /app/dist /usr/share/nginx/html

# Expor porta
EXPOSE 80

# Comando para produção
CMD ["nginx", "-g", "daemon off;"]


